@use '../utils/variable' as *

[class*="col-"]
    padding: 0 15px

footer
    .footer-body
        padding: 60px 0 28px 0

        .container
            padding-bottom: 60px
            border-bottom: 1px solid rgba(31,41,51,.1)

            .row
                align-items: flex-start
                justify-content: start

                .col-3
                    margin-right: 95px
                    padding: 0
                    .main
                        display: flex
                        flex-wrap: wrap
                        gap: 20px

                        &__outter_list
                            display: flex
                            align-items: center
                            width: 100%
                            color: $color-gray
                            @media ( max-width: 768.001px )
                                justify-content: center

                            &__img
                                color: $color-dark_gray
                                height: 40px !important
                                width: 112px !important
                                font-weight: $fw-700
                                display: flex
                                align-items: center
                                font-size: 1rem

                                &__holder
                                    height: 100%
                                    margin-right: 0.6rem

                                    img
                                        aspect-ratio: 1/1
                                        object-fit: contain

                            &__social
                                display: flex
                                gap: 20px

                .body_lists
                    display: flex
                    flex-wrap: wrap
                    gap: 12px

                    &__special
                        color: $color-red !important
                        font-weight: $fw-500

                    li
                        width: 100%
                        color: $color-gray

                        a:hover
                            color: $color-black

                        &:first-child
                            color: $color-dark_gray
                            width: 112px
                            font-size: 1rem
                            font-weight: $fw-500

    .footer-bottom
        font-size: $fs-14
        color: $color-gray
        padding-bottom: 28px
        @media ( max-width: 768.001px )
            .row
                justify-content: center

        .container
            padding: 0

    @media ( max-width: 992.001px )
        .row
            gap: 2rem
            [class*="col-"]
                width: 100%
                padding: 0
    @media ( max-width: 768.001px )
        *
            text-align: center

        .col-3
            margin: 0 !important

        ul
            width: 100%

            li
                width: 100% !important
