@use "../../utils/variable.sass" as * 
@use "../../utils/extend.sass" as * 

#destinations
    padding: 120px 0

    .title
        @extend %title

    .slider
        &__items
            display: flex
            gap: 30px
            flex-wrap: wrap
            width: 100%
            &__item
                display: flex
                flex: calc( 25% - 30px )
                flex-wrap: wrap
                flex-direction: column
                height: 100%
                align-items: stretch
                @media ( max-width: 992.001px )
                    flex: calc( 50% - 30px )
                @media ( max-width: 768px )
                    align-items: center

                &__img
                    border-radius: 8px
                    overflow: hidden
                    height: 387px

                    @media ( max-width: 992.001px )
                        width: 300px

                    img
                        object-fit: cover

                &__name
                    margin: 24px 0 6px
                    h3
                        .flag
                            width: 16px
                            height: 12px
                            display: inline-block
