@use "./../utils/_variable.sass" as * 

%button
    padding: 1rem 30px
    color: $color-white
    font-weight: $fw-700
    background-color: $color-primary
    border-radius: 8px
    transition: $transition

    &:hover
        background-color: #226d7c

    i
        margin-right: 5px

%form
    padding: 1rem
    border-radius: 8px
    box-shadow: 0 0 0 rgba(0,0,0,.1)
    background-color: $color-white
    display: flex
    gap: .6rem
    width: 100%
    .input
        flex-grow: 1
        position: relative
        span
            display: inline-block

        &__icon
            height: 32px
            color: $color-primary
            position: absolute
            top: 1rem
            left: 18px

            i
                font-size: 2rem

        &__bar
            height: 64px
            width: 100%
            input
                padding: 15px 0 0 58px
                font-weight: $fw-700
                background-color: $color-dark_white
                border-radius: 8px

                &::placeholder
                    color: $color-light_gray
                    font-weight: $fw-500

        label
            position: absolute
            color: $color-gray
            font-size: $fs-14
            font-weight: $fw-700
            top: 8px
            left: 58px

    .button
        @extend %button

%title
    width: 100%
    text-align: center
    margin-bottom: 90px
