@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$fs-11: 0.6875rem
$fs-12: 0.75rem
$fs-14: 0.875rem
$fs-20: 1.25rem
$fs-48: 3rem

$color-blue: #319aaf
$color-primary: $color-blue
$color-white: #fafafa
$color-dark_white: #F1F2F6
$color-black: #041316
$color-dark_gray: #1f2933
$color-dark_blue: #10243e
$color-gray: #616e7c
$color-light_gray: #9aa5b1
$color-red: #E76E5C

$fw-300: 300
$fw-500: 500
$fw-700: 700

$transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

$default_ff: 'Roboto', sans-serif
