@use "./../utils/_variable.sass" as * 

$width: 8.333333333333333%

.col-1
    flex: $width
    width: $width

.col-2
    flex: calc(2 * $width)
    width: calc(2 * $width)

.col-3
    flex: calc(3 * $width)
    width: calc(3 * $width)

.col-4
    flex: calc(4 * $width)
    width: calc(4 * $width)

.col-5
    flex: calc(5 * $width)
    width: calc(5 * $width)

.col-6
    flex: calc(6 * $width)
    width: calc(6 * $width)

.col-7
    flex: calc(7 * $width)
    width: calc(7 * $width)

.col-8
    flex: calc(8 * $width)
    width: calc(8 * $width)

.col-9
    flex: calc(9 * $width)
    width: calc(9 * $width)

.col-10
    flex: calc(10 * $width)
    width: calc(10 * $width)

.col-11
    flex: calc(11 * $width)
    width: calc(11 * $width)

.col-12
    flex: 100%
    width: 100%

.fs-14
    font-size: $fs-14

.fw-500
    font-weight: $fw-500

.h1
    font-size: $fs-48
    font-weight: $fw-700

    @media (max-width:768.001px)
        font-size: 30px

.h3
    font-size: $fs-20
    font-weight: $fw-500

.p-color
    color: $color-gray

.p-size
    font-size: $fs-14
