#main {
  [class^="col-"] {
    --col_width: 8.25%;
  }
  padding-top: 30px;

  .row {
    align-items: stretch;

    .sidebar {
      border: 2px solid $color-white2;
      .pos_rel {
        padding: 10px;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          bottom: 0;
          left: calc(10px + 22px + 1rem);
          width: 50%;
          height: 1px;
          background-color: $color-white2;
        }

        &:hover {
          background-color: $color-white2;

          .menu_open {
            transform: scaleX(1);
            opacity: 1;
          }
        }

        a {
          display: inline-flex;
          gap: 1rem;
          font-size: $fs-400;
          .img {
            width: 22px;
            height: 22px;
          }
        }

        .menu_open {
          position: absolute;
          background-color: #fff;
          z-index: 100;
          inset: 0;
          left: calc(100% - 1px);
          top: -2px;
          width: calc(300% + 60px);
          // height: 100%;
          opacity: 0;
          min-height: 734px;
          transform: scaleX(0);
          transition: 0.4s all ease-in-out;
          overflow: hidden;

          .outter {
            padding: 0 10px;
            width: 100%;
            display: flex;
            height: 100%;

            .lists {
              padding: 14px 10px 15px;
              height: 100%;
              flex: calc(100% / 4 - 1px);
              display: flex;
              gap: 1rem;
              flex-direction: column;

              ul {
                li {
                  color: $color-dark_gray1;

                  a {
                    margin: 2px 0;

                    &:hover {
                      color: $color-red;
                    }
                  }

                  &:first-child {
                    font-weight: $fw-700;
                    margin-bottom: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .row {
      align-items: stretch;
      gap: 10px;

      .prod_info {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        .outter_container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-wrap: wrap;

          .slider {
            a {
              display: inline-block;
              height: 100%;
            }
          }
          .delivery_info {
            margin-top: 10px;
            padding: 30px;
            border: 2px solid $color-white2;
            gap: 0 !important;
            .info {
              display: flex;
              flex-wrap: wrap;
              font-size: $fs-300;
              color: $color-dark_gray1;
              flex-direction: column;
              align-items: center;

              .img {
                width: 40px;
                height: 40px;
              }

              p {
                font-size: $fs-200;
                text-align: center;
              }
            }
          }
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          border: 2px solid $color-white2;

          .card_head {
            padding: 15px 10px;
            h2 {
              font-size: $fs-700;
              text-align: center;
            }

            .date {
              display: flex;
              justify-content: center;

              li {
                text-align: center;
                padding: 5px 20px;
                position: relative;

                &:nth-child(1)::after,
                &:nth-child(2)::after {
                  content: "";
                  position: absolute;
                  width: 0.5px;
                  height: 30%;
                  top: 0;
                  left: 100%;
                  transform: translateY(100%);
                  margin: auto;
                  background-color: $color-black1;
                }

                span {
                  font-size: $fs-100;
                }
              }
            }
          }

          .offer_card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            padding: 15px 10px;

            .product {
              padding-top: 25px;

              .img_holder {
                text-align: center;

                .prod_img {
                  width: 80%;
                  display: inline-block;
                }
              }

              .add_card {
                border-top: 1px solid $color-white2;
                border-bottom: 1px solid $color-white2;
                .button {
                  width: 90px;
                  height: 30px;
                  font-size: $fs-400;
                }
              }
            }

            .dots {
              display: flex;
              justify-content: center;
              height: 100%;
              align-items: end;
              gap: 5px;

              button:first-child {
                span::after {
                  @extend span;
                  background-color: $color-red !important;
                }
              }

              span {
                &::after {
                  content: "";
                  width: 10px;
                  height: 10px;
                  display: inline-block;
                  background-color: $color-black1;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
  }

  .adds {
    display: flex;
    gap: 10px;

    .add {
      flex: calc(100% - 10px);

      a {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.08);
        max-height: 180px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .row {
    .sidebar {
      display: none;
    }

    .col-9 {
      width: 100%;

      .prod_info {
        flex-wrap: wrap;
        flex-direction: column;
        .outter_container {
          width: 100%;
        }

        .col-3 {
          width: 60%;
          margin: 20px auto;

          .card_head {
            padding: 0 !important;

            h2 {
              padding: 15px !important;
              background-color: $color-red;

              margin-bottom: 20px;
            }
          }
        }
      }

      .col-12 {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .col-9 {
    .col-12 {
      display: none;
    }
    .prod_info {
      .col-3 {
        display: none;
      }
      .outter_container {
        .delivery_info {
          display: none;
        }
      }
    }
  }
}
